DOMAIN_NAME=gmallet.42.fr

WP_TITLE=monsite
WP_ADMIN=gmallet
WP_ADMIN_EMAIL=gmallet@mail.fr
WP_ADMIN_PWD=password


MDB_HOSTNAME=mariadb
MDB_DATABASE=wordpress
MDB_USER=gmallet
MDB_USER_EMAIL=gmallet@mail.fr
MDB_USER_PWD=PWD123
MDB_ROOT_PWD=rootroot
